
295 
WUUS51 KRNK 150002
SVRRNK
VAC143-150045-
/O.NEW.KRNK.SV.W.0028.230415T0002Z-230415T0045Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service BLACKSBURG VA
802 PM EDT Fri Apr 14 2023

The National Weather Service in BLACKSBURG has issued a

* Severe Thunderstorm Warning for...
  Central Pittsylvania County in south central Virginia...

* Until 845 PM EDT.

* At 801 PM EDT, a severe thunderstorm was located over Chatham,
  moving north at 20 mph.

  HAZARD...60 mph wind gusts and quarter size hail.

  SOURCE...Radar indicated.

  IMPACT...Hail damage to vehicles is expected. Expect wind damage 
           to roofs, siding, and trees.

* Locations impacted include...
  Altavista...
  Hurt...
  Chatham...
  Gretna...
  Blairs...
  Mt Airy...
  and Dry Fork.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Prepare immediately for large hail and damaging winds. For your
safety, move to an interior room on the lowest floor of a sturdy
building. Stay away from windows.

When it is safe to do so, please send your reports of hail of any
size, as well as reports of any wind damage, including downed trees
or large limbs, to the National Weather Service by calling toll free
at 1...8 6 6...2 1 5...4 3 2 4. Reports and pictures can also be
shared on the National Weather Service Blacksburg Facebook page and
on Twitter.

&&

LAT...LON 3668 7937 3677 7956 3701 7948 3702 7946
      3703 7948 3706 7947 3706 7941 3709 7941
      3711 7937 3712 7938 3712 7934 3714 7934
      3710 7930 3713 7925 3710 7923 3712 7922
      3711 7921 3706 7919 3709 7913 3708 7911
TIME...MOT...LOC 0001Z 201DEG 17KT 3681 7943 

TORNADO...POSSIBLE
HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.00 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

BMG


231 
WUUS53 KOAX 150005
SVROAX
NEC097-127-131-133-150100-
/O.NEW.KOAX.SV.W.0011.230415T0005Z-230415T0100Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Omaha/Valley Nebraska
705 PM CDT Fri Apr 14 2023

The National Weather Service in Omaha has issued a

* Severe Thunderstorm Warning for...
  Johnson County in southeastern Nebraska...
  Western Nemaha County in southeastern Nebraska...
  Western Otoe County in southeastern Nebraska...
  Pawnee County in southeastern Nebraska...

* Until 800 PM CDT.

* At 704 PM CDT, severe thunderstorms were located along a line
  extending from 5 miles west of Cook to near Tecumseh to 5 miles
  northeast of Summerfield, moving northeast at 40 mph.

  HAZARD...60 mph wind gusts and quarter size hail.

  SOURCE...Radar indicated.

  IMPACT...Hail damage to vehicles is expected. Expect wind damage 
           to roofs, siding, and trees.

* Severe thunderstorms will be near...
  Tecumseh around 710 PM CDT.
  Cook and Unadilla around 720 PM CDT.

Other locations in the path of these severe thunderstorms include
Syracuse, Table Rock, Elk Creek, Lorton, Dunbar, Johnson, Brock and
Talmage.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

Torrential rainfall is occurring with these storms, and may lead to
flash flooding. Do not drive your vehicle through flooded roadways.

&&

LAT...LON 4046 9641 4073 9627 4073 9603 4051 9591
      4000 9612 4000 9646
TIME...MOT...LOC 0004Z 202DEG 33KT 4051 9627 4037 9622 4006 9628 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.00 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

CA


171 
WUUS53 KICT 150014
SVRICT
KSC009-159-150045-
/O.NEW.KICT.SV.W.0025.230415T0014Z-230415T0045Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Wichita KS
714 PM CDT Fri Apr 14 2023

The National Weather Service in Wichita has issued a

* Severe Thunderstorm Warning for...
  Southwestern Rice County in central Kansas...
  Southeastern Barton County in central Kansas...

* Until 745 PM CDT.

* At 714 PM CDT, a severe thunderstorm was located near Raymond, or
  11 miles southeast of Ellinwood, moving northeast at 40 mph.

  HAZARD...60 mph wind gusts and half dollar size hail.

  SOURCE...Radar indicated.

  IMPACT...Hail damage to vehicles is expected. Expect wind damage 
           to roofs, siding, and trees.

* Locations impacted include...
  Chase, Alden, Raymond and Silica. 

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

&&

LAT...LON 3841 9843 3828 9816 3817 9835 3817 9847
      3826 9847 3826 9858
TIME...MOT...LOC 0014Z 221DEG 35KT 3821 9847 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.25 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

BAERG


011 
WUUS53 KTOP 150024
SVRTOP
KSC029-143-150100-
/O.NEW.KTOP.SV.W.0018.230415T0024Z-230415T0100Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Topeka KS
724 PM CDT Fri Apr 14 2023

The National Weather Service in Topeka has issued a

* Severe Thunderstorm Warning for...
  Northwestern Ottawa County in north central Kansas...
  Southwestern Cloud County in north central Kansas...

* Until 800 PM CDT.

* At 723 PM CDT, a severe thunderstorm was located near Ada, moving
  northeast at 40 mph.

  HAZARD...60 mph wind gusts and quarter size hail.

  SOURCE...Radar indicated.

  IMPACT...Hail damage to vehicles is expected. Expect wind damage 
           to roofs, siding, and trees.

* Locations impacted include...
  Minneapolis, Glasco, Delphos and Ada. 

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

&&

LAT...LON 3942 9782 3931 9746 3904 9776 3907 9793
      3917 9793
TIME...MOT...LOC 0023Z 215DEG 33KT 3913 9786 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.00 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

ST


768 
WUUS53 KOAX 150024
SVROAX
NEC025-131-150130-
/O.NEW.KOAX.SV.W.0012.230415T0024Z-230415T0130Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Omaha/Valley Nebraska
724 PM CDT Fri Apr 14 2023

The National Weather Service in Omaha has issued a

* Severe Thunderstorm Warning for...
  Northwestern Otoe County in southeastern Nebraska...
  Central Cass County in southeastern Nebraska...

* Until 830 PM CDT.

* At 723 PM CDT, a severe thunderstorm was located 4 miles south of
  Louisville, or 14 miles south of Gretna, moving northeast at 30 
  mph. This replaces the warning currently in effect for Cass and 
  Otoe counties that expires at 730 PM.

  HAZARD...Ping pong ball size hail and 60 mph wind gusts.

  SOURCE...Public. These storms have a history of producing half 
           dollar to golf ball sized hail.

  IMPACT...People and animals outdoors will be injured. Expect hail 
           damage to roofs, siding, windows, and vehicles. Expect 
           wind damage to roofs, siding, and trees.

* This severe thunderstorm will be near...
  Louisville around 735 PM CDT.
  Cedar Creek around 740 PM CDT.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

Torrential rainfall is occurring with this storm, and may lead to
flash flooding. Do not drive your vehicle through flooded roadways.

&&

LAT...LON 4072 9642 4103 9630 4102 9625 4100 9622
      4100 9620 4101 9616 4106 9609 4107 9604
      4105 9598 4106 9596 4105 9588 4071 9629
TIME...MOT...LOC 0023Z 212DEG 28KT 4094 9618 

HAIL THREAT...OBSERVED
MAX HAIL SIZE...1.50 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

CA


350 
WUUS53 KOAX 150027
SVROAX
IAC129-NEC025-131-150130-
/O.NEW.KOAX.SV.W.0013.230415T0027Z-230415T0130Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Omaha/Valley Nebraska
727 PM CDT Fri Apr 14 2023

The National Weather Service in Omaha has issued a

* Severe Thunderstorm Warning for...
  Southwestern Mills County in southwestern Iowa...
  North central Otoe County in southeastern Nebraska...
  Eastern Cass County in southeastern Nebraska...

* Until 830 PM CDT.

* At 727 PM CDT, a severe thunderstorm was located 4 miles northeast
  of Syracuse, or 14 miles west of Nebraska City, moving northeast at
  40 mph.

  HAZARD...60 mph wind gusts and half dollar size hail.

  SOURCE...Radar indicated.

  IMPACT...Hail damage to vehicles is expected. Expect wind damage 
           to roofs, siding, and trees.

* This severe thunderstorm will be near...
  Avoca around 735 PM CDT.
  Union and Nehawka around 745 PM CDT.

Other locations in the path of this severe thunderstorm include
Murray, Beaver Lake, Plattsmouth, Pacific Junction and Glenwood.

This includes Interstate 29 between mile markers 25 and 35.
 
PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

Torrential rainfall is occurring with this storm, and may lead to
flash flooding. Do not drive your vehicle through flooded roadways.

&&

LAT...LON 4091 9578 4090 9581 4089 9581 4087 9585
      4084 9584 4071 9597 4073 9627 4106 9589
      4105 9588 4106 9588 4106 9565
TIME...MOT...LOC 0027Z 210DEG 33KT 4071 9613 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.25 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

CA


861 
WUUS53 KTOP 150027
SVRTOP
KSC111-150100-
/O.NEW.KTOP.SV.W.0019.230415T0027Z-230415T0100Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Topeka KS
727 PM CDT Fri Apr 14 2023

The National Weather Service in Topeka has issued a

* Severe Thunderstorm Warning for...
  Southeastern Lyon County in east central Kansas...

* Until 800 PM CDT.

* At 727 PM CDT, a severe thunderstorm was located near Olpe, moving
  northeast at 40 mph.

  HAZARD...60 mph wind gusts and quarter size hail.

  SOURCE...Radar indicated.

  IMPACT...Hail damage to vehicles is expected. Expect wind damage 
           to roofs, siding, and trees.

* Locations impacted include...
  Emporia, Olpe and Neosho Rapids. 

This includes the following highways...
 Interstate 35 between mile markers 130 and 143.
 Kansas Turnpike near mile marker 133.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

&&

LAT...LON 3818 9626 3849 9617 3849 9595 3839 9595
      3817 9606
TIME...MOT...LOC 0027Z 215DEG 33KT 3822 9617 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.00 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

ST


621 
WUUS53 KOAX 150039
SVROAX
NEC109-151-159-150145-
/O.NEW.KOAX.SV.W.0014.230415T0039Z-230415T0145Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Omaha/Valley Nebraska
739 PM CDT Fri Apr 14 2023

The National Weather Service in Omaha has issued a

* Severe Thunderstorm Warning for...
  West central Lancaster County in southeastern Nebraska...
  Southeastern Seward County in southeastern Nebraska...
  Northern Saline County in southeastern Nebraska...

* Until 845 PM CDT.

* At 739 PM CDT, a severe thunderstorm was located 5 miles south of
  Dorchester, or 23 miles south of Seward, moving northeast at 25
  mph.

  HAZARD...60 mph wind gusts and quarter size hail.

  SOURCE...Radar indicated.

  IMPACT...Hail damage to vehicles is expected. Expect wind damage 
           to roofs, siding, and trees.

* This severe thunderstorm will be near...
  Dorchester around 750 PM CDT.

Other locations in the path of this severe thunderstorm include
Crete, Milford and Pleasant Dale.

This includes Interstate 80 in Nebraska between mile markers 382 and
385.
 
PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

&&

LAT...LON 4044 9711 4061 9730 4087 9701 4070 9675
TIME...MOT...LOC 0039Z 216DEG 21KT 4057 9710 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.00 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

CA

