
919 
WFUS54 KFWD 282013
TORFWD
TXC027-099-282100-
/O.NEW.KFWD.TO.W.0040.230428T2013Z-230428T2100Z/

BULLETIN - EAS ACTIVATION REQUESTED
Tornado Warning
National Weather Service Fort Worth TX
313 PM CDT Fri Apr 28 2023

The National Weather Service in Fort Worth has issued a

* Tornado Warning for...
  Southeastern Coryell County in central Texas...
  Northwestern Bell County in central Texas...

* Until 400 PM CDT.
    
* At 312 PM CDT, a severe thunderstorm capable of producing a tornado
  was located 7 miles south of Fort Gates, or 10 miles south of
  Gatesville, moving southeast at 30 mph.

  HAZARD...Tornado and golf ball size hail.

  SOURCE...Radar indicated rotation.

  IMPACT...Flying debris will be dangerous to those caught without 
           shelter. Mobile homes will be damaged or destroyed. 
           Damage to roofs, windows, and vehicles will occur.  Tree 
           damage is likely.

* This dangerous storm will be near...
  Morgan's Point Resort around 350 PM CDT.
  Temple and Belton around 355 PM CDT.

Other locations impacted by this tornadic thunderstorm include
Moffat, Mound, Flat, The Grove, Owl Creek, Leon Junction, Meadow
Grove, Woodland and White Hall.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

TAKE COVER NOW! Move to an interior room on the lowest floor of a
sturdy building. Avoid windows. If you are outdoors, in a mobile
home, or in a vehicle, move to the closest substantial shelter and
protect yourself from flying debris.

&&

LAT...LON 3127 9787 3140 9774 3132 9742 3125 9735
      3098 9751
TIME...MOT...LOC 2012Z 306DEG 24KT 3130 9773 

TORNADO...RADAR INDICATED
MAX HAIL SIZE...1.75 IN

$$

Reeves

