456
WFUS54 KMOB 262105
TORMOB
ALC039-262145-
/O.NEW.KMOB.TO.W.0012.230326T2105Z-230326T2145Z/

BULLETIN - EAS ACTIVATION REQUESTED
Tornado Warning
National Weather Service Mobile AL
405 PM CDT Sun Mar 26 2023

The National Weather Service in Mobile has issued a

* Tornado Warning for...
  Southern Covington County in south central Alabama...

* Until 445 PM CDT.

* At 405 PM CDT, a severe thunderstorm capable of producing a tornado
  was located 9 miles northwest of Laurel Hill, or 14 miles west of
  Florala, moving east at 20 mph.

  HAZARD...Tornado.

  SOURCE...Radar indicated rotation.

  IMPACT...Flying debris will be dangerous to those caught without
           shelter. Mobile homes will be damaged or destroyed.
           Damage to roofs, windows, and vehicles will occur.  Tree
           damage is likely.

* This tornadic thunderstorm will remain over mainly rural areas of
  southern Covington County.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

TAKE COVER NOW! Move to a basement or an interior room on the lowest
floor of a sturdy building. Avoid windows. If you are outdoors, in a
mobile home, or in a vehicle, move to the closest substantial shelter
and protect yourself from flying debris.

Torrential rainfall is occurring with this storm, and may lead to
flash flooding. Do not drive your vehicle through flooded roadways.

&&

LAT...LON 3103 8658 3110 8661 3122 8632 3105 8627
TIME...MOT...LOC 2105Z 254DEG 16KT 3107 8656

TORNADO...RADAR INDICATED
MAX HAIL SIZE...<.75 IN

$$

CGAL